<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Prediction - Machine Learning Model</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Montserrat', sans-serif;
        }
        
        body {
            background: #F5F5F7;
            position: relative;
            min-height: 100vh;
        }
        
                .navbar {
    width: 100%;
    height: auto;
    min-height: 70px;
    background: #F5F5F7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.30);
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    position: fixed;
    top: -100px; /* Awalnya disembunyikan di atas */
    z-index: 100;
    display: flex;
    align-items: center;
    padding: 10px 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: slideDown 0.8s ease-out forwards; /* Animasi turun */
    animation-delay: 0.3s; /* Jeda sebelum animasi dimulai */
}

@keyframes slideDown {
    from {
        top: -100px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-img {
            width: 50px;
            height: 50px;
        }
        
        .logo-text {
            color: black;
            font-size: 17px;
            font-weight: 700;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
            flex-wrap: wrap;
            margin: 10px 0;
        }
        
        .nav-link {
            color: #5C5263;
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
            transition: color 0.3s ease;
            padding: 5px 0;
        }
        
        .nav-link:hover {
            color: #A79CB0;
        }
        
        .nav-link.active {
            color: #A79CB0;
            position: relative;
        }
        
        .nav-link.active::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            background: #A79CB0;
            bottom: -3px;
            left: 0;
            border-radius: 2px;
        }
        
        /* Updated Estimate Now Button Style - Purple Version */
.estimate-btn {
    position: relative;
    padding: 12px 24px; /* Pertahankan padding asal */
    border-radius: 15px; /* Pertahankan kelengkungan */
    border: 1px solid #7D6E83; /* Warna ungu */
    font-size: 15px; /* Pertahankan ukuran font */
    font-weight: 700; /* Pertahankan ketebalan font */
    letter-spacing: normal; /* Hapus letter-spacing 2px */
    background: transparent;
    color: #5C5263; /* Warna teks ungu tua */
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.estimate-btn:hover {
    background: #7D6E83; /* Warna ungu */
    color: #fff;
    box-shadow: 0 0 30px 5px rgba(125, 110, 131, 0.6); /* Efek glow ungu */
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    transform: none; /* Hapus translateY(-2px) */
}

.estimate-btn:hover::before {
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;
}

.estimate-btn::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
}

@keyframes sh02 {
    from {
        opacity: 0;
        left: 0%;
    }

    50% {
        opacity: 1;
    }

    to {
        opacity: 0;
        left: 100%;
    }
}

.estimate-btn:active {
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
}
        
        .menu-toggle {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            cursor: pointer;
        }
        
        .menu-toggle span {
            height: 3px;
            width: 100%;
            background-color: #5C5263;
            border-radius: 3px;
        }
        
        .hero-section {
    width: 100%;
    min-height: 350px;
    background: linear-gradient(49deg, #7D6E83 0%, #4B4453 50%, #2E2E3A 100%);
    background-size: 300% 300%; /* Diperbesar untuk animasi */
    animation: gradientLoop 8s ease infinite; /* Animasi gradient */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 130px 50px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: 0 auto;
}

.hero-section::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                      linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    pointer-events: none;
}

@keyframes gradientLoop {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
        
        .hero-title {
            color: white;
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 20px;
            font-family: 'Montserrat';
            line-height: 1.3;
        }
        /* Animasi Shine Dua Arah (Kiri-Kanan-Kiri) */
.hero-title.shine-effect {
    display: inline-block;
    background: linear-gradient(to right, 
        rgba(159, 159, 159, 0.8) 0%, 
        rgba(255, 255, 255, 1) 50%, 
        rgba(134, 134, 134, 0.8) 100%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shineLoop 4s infinite linear;
    position: relative; /* Untuk memastikan efek bekerja dengan baik */
}

@keyframes shineLoop {
    0% {
        background-position: -100% center; /* Mulai dari kiri (di luar teks) */
    }
    50% {
        background-position: 100% center;  /* Sampai ke kanan */
    }
    100% {
        background-position: -100% center; /* Kembali ke kiri */
    }
}
        
        .hero-description {
            color: white;
            font-size: 1.3rem;
            font-weight: 600;
            max-width: 800px;
            line-height: 1.6;
            font-family: 'Montserrat';
        }
        
        .content-section {
            width: 100%;
            padding: 50px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section-title {
            color: #5C5263;
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 30px;
            font-family: 'Montserrat';
        }
        
        .section-intro {
            color: #5C5263;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 30px;
            font-family: 'Montserrat';
        }
        
        .item-list {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .item {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }
        
        .item-number {
            width: 49px;
            height: 49px;
            background: #7D6E83;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            font-weight: 600;
            flex-shrink: 0;
        }
        
        .item-content {
            flex: 1;
        }
        
        .item-title {
            color: #2E2E2E;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
            line-height: 1.4;
            font-family: 'Montserrat';
        }
        
        .item-text {
            color: #2E2E2E;
            font-size: 18px;
            font-weight: 500;
            line-height: 1.6;
            font-family: 'Montserrat';
        }
        
        footer {
            width: 100%;
            padding: 20px 0;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        
        .footer-text {
            color: #1E1E1E;
            font-size: 18px;
            font-weight: 500;
            font-family: 'Montserrat';
        }
        
        @media (max-width: 1200px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-description {
                font-size: 1.1rem;
            }
            
            .section-title {
                font-size: 26px;
            }
            
            .section-intro, .item-title {
                font-size: 22px;
            }
            
            .item-text {
                font-size: 16px;
            }
        }
        
        @media (max-width: 992px) {
            .navbar {
                padding: 10px 30px;
            }
            
            .content-section {
                padding: 30px;
            }
        }
        
        @media (max-width: 768px) {
            .navbar {
                padding: 15px 20px;
                flex-direction: column;
                align-items: flex-start;
            }
            
            .menu-toggle {
                display: flex;
                position: absolute;
                right: 20px;
                top: 25px;
            }
            
            .nav-links {
                flex-direction: column;
                width: 100%;
                align-items: flex-start;
                gap: 15px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.5s ease;
            }
            
            .nav-links.active {
                max-height: 300px;
            }
            
            .nav-link {
                width: 100%;
                padding: 8px 0;
            }
            
            .estimate-btn {
                width: 100%;
                margin-top: 10px;
            }
            
            .hero-section {
                padding: 100px 20px 40px;
                min-height: 300px;
            }
            
            .hero-title {
                font-size: 2rem;
                margin-bottom: 15px;
            }
            
            .hero-description {
                font-size: 1rem;
                margin-bottom: 20px;
            }
            
            .content-section {
                padding: 20px;
            }
            
            .item-number {
                width: 40px;
                height: 40px;
                font-size: 20px;
            }
            
            .item-title {
                font-size: 20px;
            }
            
            .item-text {
                font-size: 16px;
            }
            
            .footer-text {
                font-size: 16px;
            }
        }
        
        @media (max-width: 480px) {
            .hero-title {
                font-size: 1.8rem;
            }
            
            .hero-description {
                font-size: 0.9rem;
            }
            
            .section-title {
                font-size: 22px;
            }
            
            .item {
                gap: 15px;
            }
            
            .footer-text {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
<nav class="navbar">
    <div class="logo-container">
        <img class="logo-img" src="{{ url_for('static', filename='gambar1.png') }}" alt="Logo">
        <div class="logo-text">House<br/>Prediction</div>
    </div>
    <div class="menu-toggle" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="nav-links" id="navLinks">
        <a href="{{ url_for('home') }}" class="nav-link">Home</a>
        <a href="{{ url_for('visualization') }}" class="nav-link">Visualization</a>
        <a href="{{ url_for('dataset') }}" class="nav-link">Dataset</a>
        <a href="{{ url_for('about') }}" class="nav-link active">About</a>
        <a href="{{ url_for('prediction') }}" class="estimate-btn">Estimate Now!</a>
    </div>
</nav>


    <!-- Hero Section -->
    <section class="hero-section">
        <h1 class="hero-title shine-effect">Built with Machine Learning You Can Trust</h1>
        <p class="hero-description">Our prediction engine uses regression-based machine learning models trained on thousands of property data points. It learns from real housing transactions, listings, and pricing trends to provide predictions you can rely on—updated regularly with the latest data.</p>
    </section>

    <!-- Dataset Section -->
    <section class="content-section">
        <h2 class="section-title">Column Dataset</h2>
        <p class="section-intro">The dataset used in this model consists of 1010 house data in the Tebet and South Jakarta areas with information:</p>
        
        <div class="item-list">
            <div class="item">
                <div class="item-number">1</div>
                <div class="item-content">
                    <h3 class="item-title">LB (Building Area)</h3>
                    <p class="item-text">The total built-up area in square meters.</p>
                </div>
            </div>
            
            <div class="item">
                <div class="item-number">2</div>
                <div class="item-content">
                    <h3 class="item-title">LT (Land Area)</h3>
                    <p class="item-text">The total land area in square meters.</p>
                </div>
            </div>
            
            <div class="item">
                <div class="item-number">3</div>
                <div class="item-content">
                    <h3 class="item-title">KT (Bedrooms)</h3>
                    <p class="item-text">The number of bedrooms.</p>
                </div>
            </div>
            
            <div class="item">
                <div class="item-number">4</div>
                <div class="item-content">
                    <h3 class="item-title">KM (Bathrooms)</h3>
                    <p class="item-text">The number of bathrooms.</p>
                </div>
            </div>
            
            <div class="item">
                <div class="item-number">5</div>
                <div class="item-content">
                    <h3 class="item-title">GRS (Garage)</h3>
                    <p class="item-text">The number of garage spaces.</p>
                </div>
            </div>
            
            <div class="item">
                <div class="item-number">6</div>
                <div class="item-content">
                    <h3 class="item-title">House Price</h3>
                    <p class="item-text">The price of the house</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Data Preprocessing Section -->
    <section class="content-section">
        <h2 class="section-title">Model Overview</h2>
        
        <div class="item-list">
            <div class="item">
                <div class="item-number">1</div>
                <div class="item-content">
                    <h3 class="item-title">price_model.pkl</h3>
                    <p class="item-text">Function                   :   House price prediction.</p>
                    <p class="item-text"> Type                       :   Random Forest Regressor</p>
                    <p class="item-text"> Input                          :   5 features (LB, LT, KT, KM, GRS)</p>
                    <p class="item-text"> Output                      :   House price (IDR)</p>
                    <p class="item-text"> Example Output     :   Rp 4,500,000,000</p>
                </div>
            </div>
            
            <div class="item">
                <div class="item-number">2</div>
                <div class="item-content">
                    <h3 class="item-title">worth_it_model.pkl</h3>
                    <p class="item-text"> Function                   :   Classification of “Worth it” or “Not Worth it”</p>
                    <p class="item-text"> Type                           :   Random Forest Classifier</p>
                    <p class="item-text"> Input                          :   5 features (LB, LT, KT, KM, GRS)</p>
                    <p class="item-text"> Output                      :    1 = Worth it, 0 = Not Worth it</p>
                    <p class="item-text"> Example Output     :   1 (Worth it)</p>
                </div>
            </div>
            
            <div class="item">
                <div class="item-number">3</div>
                <div class="item-content">
                    <h3 class="item-title">feature_scaler.pkl</h3>
                    <p class="item-text"> Function                   :   Normalize input features</p>
                    <p class="item-text"> Type                           :   StandardScaler</p>
                    <p class="item-text"> Input                          :   Equalize feature scale (mean=0, std=1)</p>
                    <p class="item-text"> Output                      :    LB = 200 → 0.5</p>
                </div>
            </div>

            <div class="item">
                <div class="item-number">4</div>
                <div class="item-content">
                    <h3 class="item-title">worth_mapping.pkl</h3>
                    <p class="item-text"> Function                   :   Mapping classification label</p>
                    <p class="item-text"> Type                           :   {'Worth it': 1, 'Not Worth it': 0}</p>
                    <p class="item-text"> Input                          :   Convert number ↔ label</p>
                    <p class="item-text"> Output                      :    1 → “Worth it”</p>
                </div>
                </div>
        </div>
    </section>

    <!-- Machine Learning Model Section -->
    <section class="content-section">
        <h2 class="section-title">Workflow in Flask App</h2>
        
        <div class="item-list">
            <div class="item">
                <div class="item-number">1</div>
                <div class="item-content">
                    <h3 class="item-title">User Input</h3>
                    <p class="item-text">Enter feature values (example: LB=200, LT=200, KT=3, KM=3, GRS=2)</p>
                </div>
            </div>
            
            <div class="item">
                <div class="item-number">2</div>
                <div class="item-content">
                    <h3 class="item-title">Feature Normalizatiom</h3>
                    <p class="item-text">Features are normalized using `feature_scaler.pkl`</p>
                </div>
            </div>
            
            <div class="item">
                <div class="item-number">3</div>
                <div class="item-content">
                    <h3 class="item-title">Price Prediction</h3>
                    <p class="item-text">Normalized results are predicted by `price_model.pkl`</p>
                </div>
            </div>
            
            <div class="item">
                <div class="item-number">4</div>
                <div class="item-content">
                    <h3 class="item-title">Predict Purchase Worthiness</h3>
                    <p class="item-text">The same data is processed by `worth_it_model.pkl` for classification</p>
                </div>
            </div>
            
            <div class="item">
                <div class="item-number">5</div>
                <div class="item-content">
                    <h3 class="item-title">Convert Classification Labels</h3>
                    <p class="item-text">0/1 output is converted to text labels using `worth_mapping.pkl`</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p class="footer-text">Copyright© 2025 House Prediction. All Right Reserved</p>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        }
        
        // Close menu when clicking on a link
        document.querySelectorAll('.nav-link, .estimate-btn').forEach(link => {
            link.addEventListener('click', () => {
                const navLinks = document.getElementById('navLinks');
                if (window.innerWidth <= 768) {
                    navLinks.classList.remove('active');
                }
            });
        });
        
        // Handle window resize
        window.addEventListener('resize', () => {
            const navLinks = document.getElementById('navLinks');
            if (window.innerWidth > 768 && navLinks.classList.contains('active')) {
                navLinks.classList.remove('active');
            }
        });
    </script>
</body>
</html>